1:hoagie
1:institution
1:walking
1:doe
1:seem
1:like
1:throwback
2:year
1:ago
1:old
1:fashioned
1:menu
1:board
1:booth
1:large
1:selection
4:food
1:speciality
1:italian
1:voted
2:best
1:area
1:usually
2:order
1:burger
1:patty
1:obviously
1:cooked
1:frozen
1:ingredient
2:fresh
1:overall
2:good
1:alternative
1:subway
1:road
1:excellent
1:superb
1:customer
1:service
1:miss
1:mario
1:machine
1:used
1:still
2:great
2:place
1:steeped
1:tradition
1:yes
1:little
1:dated
1:opened
1:weekend
1:staff
1:always
1:pleasant
1:fast
1:make
1:spot
1:veggie
1:hoggies
1:also
1:daily
1:special
1:ice
1:cream
1:really
1:banana
1:split
1:piled
1:topping
1:win
1:pennysaver
1:award
1:ever
1:see
1:thing
1:wing
1:simply
1:fantastic
1:wet
1:cajun
1:popular
