1369:Breakfast & Brunch
2364:Sandwiches
3468:Local Services
25071:Restaurants
9250:Food
2851:Fast Food
4328:Bars
4208:Automotive
2975:Event Planning & Services
11233:Shopping
1716:Auto Repair
1774:Burgers
2657:Pizza
3103:Active Life
2091:Hair Salons
2271:Arts & Entertainment
1115:Bakeries
2495:Hotels & Travel
6583:Beauty & Spas
1593:American (New)
1848:Italian
1694:Doctors
1629:Chinese
1138:Women's Clothing
4785:Home Services
5088:Nightlife
2515:Mexican
874:Pubs
798:Sushi Bars
1025:Professional Services
3078:Fashion
870:Pet Services
5121:Health & Medical
1002:Cafes
848:Japanese
2416:American (Traditional)
875:Financial Services
1424:Real Estate
1497:Pets
2199:Coffee & Tea
1424:Grocery
1667:Nail Salons
1195:Dentists
1586:Home & Garden
1431:Hotels
1442:Fitness & Instruction
1150:Specialty Food
818:Sports Bars
1018:Ice Cream & Frozen Yogurt
823:General Dentistry
